<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicio Mantenimiento General</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="header">
    <h1>JA Mantenimiento</h1>
    <div class="menuContainer">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Nuestros Servicios</a></li>
        <li><a href="valores.html">Nuestros Valores</a></li>

        <li><a class="contactButton" href="contacto.html">Contactanos</a></li>
      </ul>
    </div>
  </div>
  <div class="mainTitle">
    Mantenimiento integral y preventivo del hogar.
    Trabajos Profesionales a tu disposición
  </div>

  <div class="youtube-player">
    <iframe width="1000" height="500" src="https://www.youtube.com/embed/C9WCkz1LdwU" frameborder="0"
      allowfullscreen></iframe>
  </div>
  <div class="menu">
    <a class="contactButton" href="contacto.html">Contactanos</a>
  </div>

  <h2>
    Nuestros Clientes
  </h2>
  <div class="containerCustomers">
    <div class="contenedor">
      <div class="circleCustomers"></div>
      <div class="centrado">

        <h3 class="customerTitle">MPN TRUCKS</h3>

      </div>
    </div>
    <div class="contenedor">
      <div class="circleCustomers"></div>
      <div class="centrado">

        <h3 class="customerTitle">MPN TRUCKS</h3>

      </div>
    </div>
    <div class="contenedor">
      <div class="circleCustomers"></div>
      <div class="centrado">

        <h3 class="customerTitle">MPN TRUCKS</h3>

      </div>
    </div>
    <div class="contenedor">
      <div class="circleCustomers"></div>
      <div class="centrado">

        <h3 class="customerTitle">MPN TRUCKS</h3>

      </div>
    </div>
    <div class="contenedor">
      <div class="circleCustomers"></div>
      <div class="centrado">

        <h3 class="customerTitle">MPN TRUCKS</h3>

      </div>
    </div>
    <div class="contenedor">
      <div class="circleCustomers"></div>
      <div class="centrado">

        <h3 class="customerTitle">MPN TRUCKS</h3>

      </div>
    </div>

  </div>
</body>

</html>