<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Nosotros</title>
	<link rel="stylesheet" href="main.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<div class="header">
		<h1>JA Mantenimiento</h1>

		<div class="menuContainer">
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="servicios.html">Nuestros Servicios</a></li>
				<li><a href="valores.html">Nuestros Valores</a></li>

				<li><a class="contactButton" href="contacto.html">Contactanos</a></li>
			</ul>
		</div>
	</div>

	<div class="nosotros">
		<div class="gridContainer">
			<div class="box-1">
				<h2>¿Qué Hacemos?</h2>
				<p>
					Somos una empresa líder en la integración de servicios, contamos con
					más de 5 años de experiencia prestando servicios de Mantenimiento,
					Alimentación, Limpieza, Seguridad y Soporte a nivel nacional, los 365
					días del año. Es esta experiencia la nos permite convertirnos en
					socios estratégicos de nuestros clientes y cuidar de nuestros
					colaboradores, con los más estrictos protocolos de seguridad
					operacional.
					Somos una empresa líder en la integración de servicios, contamos con
					más de 5 años de experiencia prestando servicios de Mantenimiento,
					Alimentación, Limpieza, Seguridad y Soporte a nivel nacional, los 365
					días del año. Es esta experiencia la nos permite convertirnos en
					socios estratégicos de nuestros clientes y cuidar de nuestros
					colaboradores, con los más estrictos protocolos de seguridad
					operacional.
					Somos una empresa líder en la integración de servicios, contamos con
					más de 5 años de experiencia prestando servicios de Mantenimiento,
					Alimentación, Limpieza, Seguridad y Soporte a nivel nacional, los 365
					días del año. Es esta experiencia la nos permite convertirnos en
					socios estratégicos de nuestros clientes y cuidar de nuestros
					colaboradores, con los más estrictos protocolos de seguridad
					operacional.

				</p>
			</div>
			<div class="somos">
				<h2>¿Quiénes Somos</h2>
			</div>

			<div class="box-2">
				<div class="nosotrosTitle">Mantenimiento</div>
			</div>
			<div class="box-3">
				<div class="nosotrosTitle">Administración y Publicidad</div>
			</div>
			<div class="box-4">
				<div class="nosotrosTitle">Atención al Cliente </div>
			</div>
			<div class="box-6">
				<img class="nosotrosImage" src="Juan.jpg">
			</div>
			<div class="box-7">
				<img class="nosotrosImage" src="Samanta.jpg">
			</div>
			<div class="box-8">
				<img class="nosotrosImage" src="Andrea.jpg">
			</div>
			<div class="box-9">
				<div class="nosotrosTitle">Juan A. Orobello</div>
			</div>
			<div class="box-10">
				<div class="nosotrosTitle">Samanta Hermaná</div>
			</div>
			<div class="box-11">
				<div class="nosotrosTitle">Andrea Orobello</div>
			</div>

		</div>

		<!-- <div>

		</div>
		<img class="nosotrosImage"
			src="https://iciindustrial.com/wp-content/uploads/2019/06/mantenimiento-industrial.jpg" />
	</div> -->



</body>

</html>