<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valores</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet" />
</head>

<body>

  <div class="header">
    <h1>JA Mantenimiento</h1>
    <div class="menuContainer">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Nuestros Servicios</a></li>
        <li><a href="valores.html">Nuestros Valores</a></li>

        <li><a class="contactButton" href="contacto.html">Contactanos</a></li>
      </ul>
    </div>
  </div>
<div class="valoresContainer">
    <div class="gridValues">
      <!-- <div class="val-1 ">

      </div>

      <div class="val-2 ">

      </div>
      <div class="val-3 ">

      </div>
      <div class="val-4 ">

      </div>
      <div class="val-5 ">
        </div>
        -->


      </div>

    </div>

  </div>






</body>

</html>