<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Servicio Mantenimiento General</title>
	<link rel="stylesheet" href="main.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<div class="header">
		<h1>JA Mantenimiento</h1>
		<div class="menuContainer">
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
				<li><a href="servicios.html">Nuestros Servicios</a></li>
				<li><a href="valores.html">Nuestros Valores</a></li>

				<li><a class="contactButton" href="contacto.html">Contactanos</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div class="servicesContainer">

		<div class="services">
			<div class="contenedor">
				<img class="circleImages" src="climatizacion.png" />
				<div class="centrado">

					<h3 class="servicesTitles">Climatización</h3>

				</div>
			</div>
			<div class="contenedor">

				<img class="circleImages" src="electricidad.jpg" />
				<div class="centrado">

					<h3 class="servicesTitles">Electricidad</h3>

				</div>
			</div>

			<div class="contenedor">

				<img class="circleImages" src="hidráulico.jpg" />
				<div class="centrado">

					<h3 class="servicesTitles">Mantenimiento hidráulico y mecánico</h3>
				</div>
			</div>




		</div>
		<div class="services">
			<div class="contenedor">
				<img class="circleImages" src="obrasciviles.jpg" />
				<div class="centrado">
					<h3 class="servicesTitles">Obras Civiles</h3>
				</div>
			</div>
			<div class="contenedor">
				<img class="circleImages" src="construccion.jpg" />
				<div class="centrado">
					<h3 class="servicesTitles">Construcción</h3>
				</div>
			</div>
			<div class="contenedor ">
				<img class="circleImages" src="soldadura.png" />
				<div class="centrado">
					<h3 class="servicesTitles">Soldadura y Metalúrgica</h3>
				</div>
			</div>


		</div>



	</div>
</body>

</html>